# TakenNotes-AndroidStudio

TakeNotes/: build.gradle
TakeNotes/app/: build.gradle  google-services.json
TakeNotes/app/src/androidTest/java/com/gnyapp/takenotes/: ExampleInstrumentedTest.java
TakeNotes/app/src/main/: AndroidManifest.xml
TakeNotes/app/src/main/java/com/gnyapp/takenotes/: MainPageActivity.java  NoInternetActivity.java  SignUpActivity.java  SplashScreenActivity.java
TakeNotes/app/src/main/res/drawable/: card_background.xml  rounded_layout.xml
TakeNotes/app/src/main/res/layout/: activity_main_page.xml  activity_no_internet.xml  activity_signup.xml  activity_splashscreen.xml
TakeNotes/app/src/main/res/values/: colors.xml  strings.xml
TakeNotes/app/src/test/java/com/gnyapp/takenotes/: ExampleUnitTest.java
TakeNotes/gradle/wrapper/: gradle-wrapper.properties
